[Spawn Biomes]

  # The weight for each Biome to be eligable to be the chosen for Spawns. Suggestions only exist while in a World.
  #​ Format: [Biome: (String); Weight: (Double);],
  #​ Example: [Biome: minecraft:plains; Weight: 1.0;]
  P:Biome Weight=