[server]

  # How many Health Points the Shield should be by default
  #​ Range: 0 ~ 65520
  #​ Requires Restart
  I:Shield Value=8

  # Bonus Health per Absorption Level
  #​ Range: 0 ~ 65520
  I:Shield Value Per Absorption=4

  # Should the Shield scale with MaxHP and be percentual instead?
  B:Shield Percent=false

  # If true will only start regen the Shield when no Combat Entries are found. When false will regen after some time of not attacking or being attacked
  B:Shield regen when outOfCombat=true

  # Should the Player have said Shield by default, set false if you want to handle this externally e.g. KubeJS
  B:Player has Shield by default=true

  # How many ticks after trigger should start the regen process. Only works when <Shield regen when outOfCombat> is false
  #​ Range: 0 ~ 6000
  #​ Requires Restart
  I:Shield regen start=500

  # How many ticks are required to fully restore the shield
  #​ Range: 20 ~ 1200
  #​ Requires Restart
  I:Shield regen default time=400

  # How much the Interference Potion Effect should extend the necessary time
  #​ Range: 0.01 ~ 100.0
  D:Shield regen time by Potion=1.0

  # How much the Tainted Potion Effect should reduce of the shield
  #​ Range: 0.01 ~ 100.0
  D:Shield amount by Potion=1.0

  # How much Absorption Shield should be removed?
  D:Enchantment Shield Steal=4.0

  # Should the stealing be in percent instead?
  B:Enchantment Shield Steal Percent=false

  # Should the removed amount by added on your own Shield?
  B:Enchantment Shield Gain=false

  # How long is an entity considered in combat?
  I:CombatDurationOverwrite=400

  # How much max Shield you gain per Shield Power items consumed
  #​ Range: 0.0 ~ 65520.0
  D:Shield Power gain=1.0

  # How much max Shield you can gain via Shield Power items
  #​ Range: 1.0 ~ 65520.0
  D:Shield Power max=10.0

  # Should the Items be obtainable as intended. Useful if you want to add custom acquisition methods
  B:Enable Drops=true